# ===== MySQL =====
MYSQL_ROOT_PASSWORD=changeme_root
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=changeme_wp
SSL_EMAIL=gerardo@ejemplo.com
DOMAIN_NAME=gerardo-devops-wp.duckdns.org

WP_TABLE_PREFIX=wp_
WP_DEBUG=false

# S3 Configuration
S3_BUCKET=gerardo-devops-wp-bootstrap
S3_PATH_WP=bootstrap/wordpress/wp-content.tar.gz
S3_PATH_DB=bootstrap/mysql/mysql-bootstrap.tar.gz
